<html>
    <head>
        <style>
            div>p{
                background-color: rgb(230, 158, 70);
                font-size: 22px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                border: 1 px solid rgb(122, 16, 67);
              
                box-sizing: border-box;
                border-radius: 8px;
                display: flex;
              

            }
            .hidden{
                display: none;
            }
            

        </style>
    </head>
    <body>
        <div>
       
            <p>
            Nature is very beautiful. 
            It has trees, flowers, fruits, birds, animals, oceans, seas, rivers, beautiful rainbow and many others. 
            It provides the air we breathe, water we drink, provides shelter and even food to eat.
            </p>
        </div>
        <p class="hidden">Lorem ipsum dolor sit amet.</p>
    
    </body>
</html>