<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        gap:10px;
        background-color: #595b5e;
        padding: 10px;
      }

      .grid-item {
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        font-size:30px;
      }

      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        background: linear-gradient(
          to right,
          rgb(240, 6, 6),
          rgb(202, 189, 211),
          rgb(192, 117, 245)
        );
      }

      .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
        background: linear-gradient(
          to bottom,
          rgb(33, 238, 238),
          rgb(58, 1, 105)
        );
      }

      .item3,
      .item4 {
        grid-column: span 2;
        background: linear-gradient(
          to right,
          rgb(90, 241, 77),
          rgba(240, 241, 160, 0.829),
          rgb(238, 63, 200)
        );
      }

      .item5 {
        grid-column: 1 / span 3;
        grid-row: 3;
        background: linear-gradient(
          to right,
          rgb(241, 23, 23),
          rgb(250, 206, 9)
        );
      }
    </style>
  </head>
  <body>
    <h1>A Five Items Grid Layout</h1>

    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
    </div>
  </body>
</html>