<html>
    <head>
        <style>
            .container{
                display: grid;
                background-color: antiquewhite;
                padding: 20px;
                gap: 10px;
            }
            .item{
                border: 1 px solid black;
                text-align: center;
                padding: 20px;
                font-size: 30px;

            }
            .item1{
                grid-column: 1/span 2;
                grid-row: 1;
                background: linear-gradient(to right,
                rgb(80, 76, 18),
                rgb(119, 119, 214),
                rgb(241, 85, 111)
                );
            }
            
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="item item-1">1</div>
        <div class="item item-1">2</div>
        <div class="item item-1">3</div>
        <div class="item item-1">4</div>
        <div class="item item-1">5</div>
        <div class="item item-1">6</div>
    </body>
</html>