<html>
    <head>
        <style>
            div{
                display: flex;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                border: 1 px solid snow;
                padding: 8px;
                box-sizing: border-box;
                background-color: aqua;
                border-radius: 8px;
            }
            p{
                background-color: yellowgreen;
                font-size: 22px;
                display: block;
                box-sizing: border-box;
                border: 1 px solid wheat;
                border-radius: 8px;
                padding: 10px;

            
            }

        </style>
    </head>
    <body>

    <div>
        <img src="Abdulkalam.jpg" alt="" width="100px" height="100px">
        Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. Wikipedia
Born: 15 October 1931, Rameswaram
    </div>
    <p> 
Died: 27 July 2015, Shillong
Parents: Jainulabiddin Marakayar, Ashiamma Jainulabiddin
Awards: Bharat Ratna, Veer Savarkar Award, Padma Bhushan, MORE
Previous offices: President of India (2002–2007), Principal Scientific Adviser to the Government of India (1999–2001)
Full name: Avul Pakir Jainulabdeen Abdul Kalam


</p>
</body>
</html>